<!DOCTYPE html>
<html>

<head>
    <title>Self Introduction</title>
    <style>
        body {
            text-align: center;
            background: url("https://southeastasia1-mediap.svc.ms/transform/thumbnail?provider=spo&inputFormat=jpg&cs=fFNQTw&docid=https%3A%2F%2Fasiapacificcollege-my.sharepoint.com%3A443%2F_api%2Fv2.0%2Fdrives%2Fb!UfI2vzc8pUScUHsLBy3b1jBp788j3ZxFixMEa6i_IT1gosEpfhy1TaTIObo7_YPK%2Fitems%2F01AFEM6LISCVQOVXOQZ5GIPKUCQDHYVIVG%3Fversion%3DPublished&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvYXNpYXBhY2lmaWNjb2xsZWdlLW15LnNoYXJlcG9pbnQuY29tQGFlYjc0NWU2LTgxNjYtNGY4Zi05MjMzLTE3OWU4MTA5YzQ5ZSIsImlzcyI6IjAwMDAwMDAzLTAwMDAtMGZmMS1jZTAwLTAwMDAwMDAwMDAwMCIsIm5iZiI6IjE1OTgxNzc2MTUiLCJleHAiOiIxNTk4MTk5MjE1IiwiZW5kcG9pbnR1cmwiOiJRSlZhUEZZNGh6NElvcHprVXlpLytiMjRWTmU5a1ZPYWpFMzFGYmMydXlzPSIsImVuZHBvaW50dXJsTGVuZ3RoIjoiMTI4IiwiaXNsb29wYmFjayI6IlRydWUiLCJjaWQiOiJZbVpqWmpjeU9XWXRaREEyTkMxaE1EQXdMV1ZtTkdVdE1XRmpZak00T0dWbU56ZzIiLCJ2ZXIiOiJoYXNoZWRwcm9vZnRva2VuIiwic2l0ZWlkIjoiWW1Zek5tWXlOVEV0TTJNek55MDBOR0UxTFRsak5UQXROMkl3WWpBM01tUmtZbVEyIiwic2lnbmluX3N0YXRlIjoiW1wia21zaVwiXSIsIm5hbWVpZCI6IjAjLmZ8bWVtYmVyc2hpcHxmYW9sb3Jlc0BzdHVkZW50LmFwYy5lZHUucGgiLCJuaWkiOiJtaWNyb3NvZnQuc2hhcmVwb2ludCIsImlzdXNlciI6InRydWUiLCJjYWNoZWtleSI6IjBoLmZ8bWVtYmVyc2hpcHwxMDAzN2ZmZWExMGFjMTA4QGxpdmUuY29tIiwidHQiOiIwIiwidXNlUGVyc2lzdGVudENvb2tpZSI6IjMifQ.eGkzakxaRU0xYUtLUDJuR0dMQkdURFBIQURndkdhdk9wcFVjQkQ0aXREQT0&encodeFailures=1&srcWidth=&srcHeight=&width=1366&height=561&action=Access");
            color: rgb(247, 247, 247);
            font-family: Helvetica;
            background-size: 100% 100%;
            background-repeat: repeat-y;
            background-attachment: fixed;
        }

        h1 {
            font-size: 28px;
            text-align: center;
            color: rgb(252, 252, 252);
            font-family: "Times New Roman", Times, serif;
            font-weight: 600;
        }

        p {
            font-size: 18px;
            text-align: center;
            color: rgb(252, 252, 252);
            font-family: "Times New Roman", Times, serif;
            font-weight: 1700;
        }

        li {
            display: inline-block;
        }

        a {
            color: rgb(252, 252, 252)
        }

        h2 {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <img src="https://southeastasia1-mediap.svc.ms/transform/thumbnail?provider=spo&inputFormat=jpg&cs=fFNQTw&docid=https%3A%2F%2Fasiapacificcollege-my.sharepoint.com%3A443%2F_api%2Fv2.0%2Fdrives%2Fb!UfI2vzc8pUScUHsLBy3b1jBp788j3ZxFixMEa6i_IT1gosEpfhy1TaTIObo7_YPK%2Fitems%2F01AFEM6LPS2SBABOWK7NCLVHDYMJJXLRU6%3Fversion%3DPublished&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvYXNpYXBhY2lmaWNjb2xsZWdlLW15LnNoYXJlcG9pbnQuY29tQGFlYjc0NWU2LTgxNjYtNGY4Zi05MjMzLTE3OWU4MTA5YzQ5ZSIsImlzcyI6IjAwMDAwMDAzLTAwMDAtMGZmMS1jZTAwLTAwMDAwMDAwMDAwMCIsIm5iZiI6IjE1OTgxNzYyMzEiLCJleHAiOiIxNTk4MTk3ODMxIiwiZW5kcG9pbnR1cmwiOiJRSlZhUEZZNGh6NElvcHprVXlpLytiMjRWTmU5a1ZPYWpFMzFGYmMydXlzPSIsImVuZHBvaW50dXJsTGVuZ3RoIjoiMTI4IiwiaXNsb29wYmFjayI6IlRydWUiLCJjaWQiOiJObVJqWlRjeU9XWXROREExWXkxaE1EQXdMV1ZtTkdVdE1XWTNOR0V3T1RKak9HRTUiLCJ2ZXIiOiJoYXNoZWRwcm9vZnRva2VuIiwic2l0ZWlkIjoiWW1Zek5tWXlOVEV0TTJNek55MDBOR0UxTFRsak5UQXROMkl3WWpBM01tUmtZbVEyIiwic2lnbmluX3N0YXRlIjoiW1wia21zaVwiXSIsIm5hbWVpZCI6IjAjLmZ8bWVtYmVyc2hpcHxmYW9sb3Jlc0BzdHVkZW50LmFwYy5lZHUucGgiLCJuaWkiOiJtaWNyb3NvZnQuc2hhcmVwb2ludCIsImlzdXNlciI6InRydWUiLCJjYWNoZWtleSI6IjBoLmZ8bWVtYmVyc2hpcHwxMDAzN2ZmZWExMGFjMTA4QGxpdmUuY29tIiwidHQiOiIwIiwidXNlUGVyc2lzdGVudENvb2tpZSI6IjMifQ.L1pBVnJWa2lmTzJUSms0M0ZmOFRJNGhQRE5iNVFJdTFEWlNNYjIycnBjQT0&encodeFailures=1&srcWidth=&srcHeight=&width=374&height=561&action=Access"
        width="200" height="300" />
    <h1>Hi! I'm Francis Olores!</h1>
    <p>I live in the busy city of Parañaque. I like photography and music since it calms me.</p>
    <p>I usually just watch Netflix and YouTube during the quarantine since there's tons of free time.</p>
    <p>I haven't travelled by myself but I'd like to someday. Did you know I've probably watched more than 10 Series in
        Netflix during the quarantine?</p>
    <p>I expect USERDES to be quite relaxing in a way that I'll be able to learn and enjoy it and not in a stressful
        way.</p>
    <p>I'm excited in designing and I wonder what kind of interface I'd make. ^_^</p>
    <h2> Please Follow me on my social media below! </h2>

    <li><a href="https://twitter.com/folores22" class="icon-twitter">Twitter</a></li>
    <li><a href="https://www.facebook.com/francis.olores07/" class="icon-facebook">Facebook</a></li>
    <li><a href="https://instagram.com/_folores/" class="icon-instagram">Instagram</a></li>
</body>

</html>